.gi-flexCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}

.gi-content {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  color: var(--color-black);
  background: white;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.one {
  display: flex;
  flex-direction: column;

  h3:not(:last-child) {
    margin-bottom: 10px;
  }
}

.line-flexCard-vertical {
  display: block;
  border-left: 2px solid var(--color-gray);
  height: 100px;
}

.line-flexCard-horizontal {
  display: none;
}

.three {
  font-size: var(--font-body);
  width: 50%;
  padding: 30px 0;
}

.content-item {
  display: flex;
}

//starts work @ smaller than 1280px
@media screen and (max-width: 1280px) {
  .gi-flexCard {
    height: 100%;
  }

  .gi-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .line-flexCard-vertical {
    display: none;
  }

  .line-flexCard-horizontal {
    display: block;
    border-top: 2px solid black;
    width: 210px;
    margin: 15px 0;
  }
}
